<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>日光旅遊</title>
	<link rel="stylesheet" type="text/css" href="RWD.css">
  </head>
  <body>
    <!-- 導覽列 -->
	<nav>
	  <ul>
        <li><a class="a-li" href="home.html">首頁</a></li>
        <li><a class="a-li" href="ticket.html">票券</a></li>
        <li><a class="a-li" href="hotel.html">訂房</a></li>
        <li><a class="a-li" href="tour.html">旅遊</a></li>
      </ul>
	</nav>
  
    <!-- 頁首 -->
    <header>
	  <h1>日光旅遊</h1>
	  <h3>找行程、找飯店、找機票，趕快報名我們的早鳥行程吧！</h3>
	  <hr>
	</header>
	
	<!-- 主要內容 -->
    <main>
	  <!-- 第一個行程 -->  
	  <div class="tour">
	    <!-- 行程首 -->
	    <div class="tour-header">
	      <img src="photo1.jpg" class="img-tour">
	    </div>
	    <!-- 行程主體 -->
        <div class="tour-body">
	      <h2>花現富良野</h2>
	      <p>富良野四季彩之丘位於視野遼闊的丘之町美瑛，占地15公頃，遍植薰衣草、金魚草、百日草、向日葵、晚開薰衣草、鼠尾草、波斯菊、醉蝶花、金盞花等觀賞鮮花。</p>
		  <p><a class="a-detail" href="tour1.html">詳細資料&raquo;</a></p>
		</div>
	  </div>
	  
	  <!-- 第二個行程 -->
	  <div class="tour">
	    <!-- 行程首 -->
	    <div class="tour-header">
	      <img src="photo2.jpg" class="img-tour">
	    </div>
	    <!-- 行程主體 -->
        <div class="tour-body">
	      <h2>文藝維也納</h2>
	      <p>貝爾維第宮又名「美景宮」，位於奧地利維也納的一個巴洛克建築風格的宮殿。貝爾維第宮原是哈布斯堡王朝將軍歐根親王的宮殿，目前則是奧地利美景宮美術館。</p>
          <p><a class="a-detail" href="tour2.html">詳細資料&raquo;</a></p>
		</div>
	  </div>
	  
	  <!-- 第三個行程 -->
	  <div class="tour">
	    <!-- 行程首 -->
	    <div class="tour-header">
	      <img src="photo3.jpg" class="img-tour">
	    </div>
	    <!-- 行程主體 -->
        <div class="tour-body">
	      <h2>戀戀北海道</h2>
	      <p>北海道旭川市雪の美術館於西元1991年落成，採取歐洲中世紀拜占庭式建築工法，純白的建築本體搭配紅磚外牆，散發濃濃雪國風情，像是一座隱藏在雪中的城堡。</p>
          <p><a class="a-detail" href="tour3.html">詳細資料&raquo;</a></p>
		</div>
	  </div>
	  
	  <!-- 第四個行程 -->
	  <div class="tour">
	    <!-- 行程首 -->
	    <div class="tour-header">
	      <img src="photo4.jpg" class="img-tour">
	    </div>
	    <!-- 行程主體 -->
        <div class="tour-body">
	      <h2>京都清水寺</h2>
	      <p>清水寺是京都最古老的寺院，建於西元778年，佔地13萬平方公尺，西元1994年以京都的文化財列名世界文化遺產。清水寺為棟樑結構式寺院，建築氣勢宏偉，結構巧妙。</p>
          <p><a class="a-detail" href="tour4.html">詳細資料&raquo;</a></p>
		</div>
	  </div>
	  
	  <!-- 第五個行程 -->
	  <div class="tour">
	    <!-- 行程首 -->
	    <div class="tour-header">
	      <img src="photo5.jpg" class="img-tour">
	    </div>
	    <!-- 行程主體 -->
        <div class="tour-body">
	      <h2>邂逅布拉格</h2>
	      <p>布拉格是歐洲最美麗的城市之一，擁有「千塔之城」、「金色城市」等美稱，建築風格涵蓋羅馬式、哥德式、文藝復興、巴洛克、洛可可、新古典、新藝術到超現代主義。</p>
          <p><a class="a-detail" href="tour5.html">詳細資料&raquo;</a></p>
		</div>
	  </div>
	  
	  <!-- 第六個行程 -->
	  <div class="tour">
	    <!-- 行程首 -->
	    <div class="tour-header">
	      <img src="photo6.jpg" class="img-tour">
	    </div>
	    <!-- 行程主體 -->
        <div class="tour-body">
	      <h2>白色姬路城</h2>
	      <p>日本第一名城姬路城有400年歷史，白色的城牆與矗立在天空的天守氣勢壯麗，又稱為「白鷺城」，日本首批世界文化遺產之一，與熊本城、松本城合稱為日本三大名城。</p>
          <p><a class="a-detail" href="tour6.html">詳細資料&raquo;</a></p>
		</div>
	  </div>
	</main>
	  
	<!-- 頁尾 -->
	<footer>
	  <hr>
	  <p>&copy;2020日光旅遊&middot;洽詢電話：0800-000-168</p>
	  <a class="a-back" href="#">Back to top</a>
	</footer>	
  </body>
</html>